# fillna
# isna
# dropna
# astype
# pd.to_datetime
# df.str.
# df.dt.
# group by
# merge
# apply (axis=0,axis=1)
# =====================
# iterrows
# pivot_table
# describe
# indexing (loc,iloc)
# conditional subseting (&,|,~)
# isin
# query
# filter
# transform
# short values

#                                  DATAFRAME

In [1]:
import numpy as np
import pandas as pd

In [30]:
a=[12,34,56,78,90]
x=pd.DataFrame(a)

In [31]:
x

    0
0  12
1  34
2  56
3  78
4  90

In [32]:
a=[12,34,56,78,90]
x=pd.DataFrame(a,columns=["count"])
x

   count
0     12
1     34
2     56
3     78
4     90

In [33]:
a=[12,34,56,78,90]
x=pd.DataFrame(a,columns=["count"],index=["a","b","c","d","e"])
x

   count
a     12
b     34
c     56
d     78
e     90

In [34]:
a=["a","b","c","d"]
b=[9,6,4,7]
x=pd.DataFrame(a,b)
x

   0
9  a
6  b
4  c
7  d

In [35]:
a=["a","b","c","d"]
b=[9,6,4,7]
x=pd.DataFrame(list(zip(a,b)))
x

   0  1
0  a  9
1  b  6
2  c  4
3  d  7

In [36]:
a=["a","b","c","d"]
b=[9,6,4,7]
x=pd.DataFrame(zip(a,b),columns=(["alpha","digit"]),index=(["row1","row2","row3","row4"]))
x

     alpha  digit
row1     a      9
row2     b      6
row3     c      4
row4     d      7

In [37]:
d={"a":"Afzal","B":"bhai","c":"chhote"}
x=pd.DataFrame(d,index=([1,2,3,]))
x

       a     B       c
1  Afzal  bhai  chhote
2  Afzal  bhai  chhote
3  Afzal  bhai  chhote

# by dictonary

In [38]:
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
x=pd.DataFrame({"Name":l,"Marks":l2})
x

    Name  Marks
0  Afzal    100
1  Irmul    200
2  Arman    300
3   Mama    400

In [39]:
list1=[100,200,300,400,500]
list2=['ram','kumar','sowjanya','kishna','john']
dict1={"id":list1,"name":list2}
df=pd.DataFrame(dict1)
df

    id      name
0  100       ram
1  200     kumar
2  300  sowjanya
3  400    kishna
4  500      john

In [40]:
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
x=pd.DataFrame({"Name":l,"Marks":l2},index=(["a","b","c","d"]))
x

    Name  Marks
a  Afzal    100
b  Irmul    200
c  Arman    300
d   Mama    400

In [41]:
x=np.arange(1,6)
y=pd.DataFrame({"id":x})
y

   id
0   1
1   2
2   3
3   4
4   5

# how to rename index column and....

In [42]:
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
x=pd.DataFrame(zip(l,l2))
x

       0    1
0  Afzal  100
1  Irmul  200
2  Arman  300
3   Mama  400

### Default row name and column name is 0 ,1 
### to change them show below

In [43]:
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
x=pd.DataFrame(zip(l,l2),columns=(["name","Marks"]),index=(["a","b","c","d"]))
x

    name  Marks
a  Afzal    100
b  Irmul    200
c  Arman    300
d   Mama    400

# another way to change

In [44]:


#to change columns and index
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
x=pd.DataFrame(zip(l,l2))
x.columns=["n","m"]
x.index=["a","b","c","d"]
x

       n    m
a  Afzal  100
b  Irmul  200
c  Arman  300
d   Mama  400

In [45]:
l=["Afzal","Irmul","Arman","Mama"]
l2=[100,200,300,400]
print("before change")
x=pd.DataFrame(zip(l,l2),columns=(["name","Marks"]),index=(["a","b","c","d"]))
print(x)


print("after change")
x.index=["row1","row2","row3","row4"]
x

before change
    name  Marks
a  Afzal    100
b  Irmul    200
c  Arman    300
d   Mama    400
after change

       name  Marks
row1  Afzal    100
row2  Irmul    200
row3  Arman    300
row4   Mama    400

# how to add columns  and rows

### to add columns

In [46]:
x["fail"]=["yes","no","yes","no"]

In [47]:
x

       name  Marks fail
row1  Afzal    100  yes
row2  Irmul    200   no
row3  Arman    300  yes
row4   Mama    400   no

# another way

In [48]:
s=[10000,20000,30000,4000]
x["salary"]=s
x

       name  Marks fail  salary
row1  Afzal    100  yes   10000
row2  Irmul    200   no   20000
row3  Arman    300  yes   30000
row4   Mama    400   no    4000

# insert column

In [49]:
x.insert(2, "Age", [21, 23, 24, 21])
x

       name  Marks  Age fail  salary
row1  Afzal    100   21  yes   10000
row2  Irmul    200   23   no   20000
row3  Arman    300   24  yes   30000
row4   Mama    400   21   no    4000

# to add in  ROW

In [50]:
y={"name":"nomi","Marks":500,"Age":50,"fail":"no","salary":100000}
x=x.append(y,ignore_index=True)
x

    name  Marks  Age fail  salary
0  Afzal    100   21  yes   10000
1  Irmul    200   23   no   20000
2  Arman    300   24  yes   30000
3   Mama    400   21   no    4000
4   nomi    500   50   no  100000

In [51]:
x.loc[len(x.index)] = ['Amy', 89,20,"no", 93] 
x

    name  Marks  Age fail  salary
0  Afzal    100   21  yes   10000
1  Irmul    200   23   no   20000
2  Arman    300   24  yes   30000
3   Mama    400   21   no    4000
4   nomi    500   50   no  100000
5    Amy     89   20   no      93


# 1-dimentional data is called as Series
# 2-dimentional data is called as DataFrame

# series
#### always use capital s while writing series

In [52]:
series1=pd.Series([100,200,300,400])
df=pd.DataFrame(series1,columns=["number"])
df

   number
0     100
1     200
2     300
3     400

# concat

##### axis =1,add column wise
##### axis=0 add row           seee carefully and absorbe

In [53]:
s1=pd.Series([100,200,300,400])
s2=pd.Series(["A","Z","d","n"])
df=pd.concat([s1,s2],axis=1)
df

     0  1
0  100  A
1  200  Z
2  300  d
3  400  n

In [54]:
df.columns=["id","name"]
df

    id name
0  100    A
1  200    Z
2  300    d
3  400    n

In [55]:
s1=pd.Series([100,200,300,400])
s2=pd.Series(["A","Z","d","n"])
df=pd.concat([s1,s2],axis=0)
df

0    100
1    200
2    300
3    400
0      A
1      Z
2      d
3      n
dtype: object

# shape

In [56]:
df

0    100
1    200
2    300
3    400
0      A
1      Z
2      d
3      n
dtype: object

In [182]:
df2.shape

(5000, 14)

In [186]:
df2.head(1)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544.0,01-11-2014,552,255.28,159.42,140914.56,87999.84,52914.72

In [190]:
df2[df2.Country=='Antigua and Barbuda'].shape

(0, 14)

In [59]:
df.shape

(8,)

# type

In [60]:
x=np.array([1,2,3,4,5])

In [61]:
print(x)

[1 2 3 4 5]

In [62]:
print(type)

<class 'type'>

In [63]:
print(type(x))

<class 'numpy.ndarray'>

In [64]:
s=pd.Series(x)
s

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [65]:
print(type(s))

<class 'pandas.core.series.Series'>

In [66]:
# creating a series of characters
# notice that the 'dtype' here is 'object'
char_series = pd.Series(['a', 'b', 'af'])
char_series

0     a
1     b
2    af
dtype: object

# DATE RANGE

In [67]:
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
date_series

DatetimeIndex(['2017-11-09', '2017-11-10', '2017-11-11', '2017-11-12',
               '2017-11-13', '2017-11-14', '2017-11-15', '2017-11-16',
               '2017-11-17', '2017-11-18', '2017-11-19', '2017-11-20',
               '2017-11-21', '2017-11-22', '2017-11-23', '2017-11-24',
               '2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28',
               '2017-11-29', '2017-11-30', '2017-12-01', '2017-12-02',
               '2017-12-03', '2017-12-04', '2017-12-05', '2017-12-06',
               '2017-12-07', '2017-12-08', '2017-12-09', '2017-12-10',
               '2017-12-11', '2017-12-12'],
              dtype='datetime64[ns]', freq='D')

# selicing

In [68]:
s = pd.Series([10,20,30,46,7])
s

0    10
1    20
2    30
3    46
4     7
dtype: int64

In [69]:
s[0]

10

In [70]:
s[2:4]

2    30
3    46
dtype: int64

In [71]:
s[[1,4]]

1    20
4     7
dtype: int64

# uploading file

In [72]:
x=pd.read_csv("Titanic.csv")
df=pd.read_excel("loandata.xlsx")

In [73]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [74]:
df.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
10,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
11,LP002287,Female,No,0,Graduate,No,1500,1800.0,103.0,360.0,0.0,Semiurban,N
12,LP001518,Male,Yes,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
13,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
14,LP001977,Male,Yes,1,Graduate,No,1625,1803.0,96.0,360.0,1.0,Urban,Y
15,LP001835,Male,Yes,0,Not Graduate,No,1668,3890.0,201.0,360.0,0.0,Semiurban,N
16,LP001343,Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y
17,LP002877,Male,Yes,1,Graduate,No,1782,2232.0,107.0,360.0,1.0,Rural,Y
18,LP001120,Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
19,LP001964,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N

In [75]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [76]:
df.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
604,LP001922,Male,Yes,0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N
605,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480.0,360.0,NaN,Urban,Y
606,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
607,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
608,LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

### info() to find the details
### head to show 
### tail to show last
### describe to show mean ....
### dtype to see the data types
### count(),value_counts()
### show()

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [78]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [79]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [80]:
df.count()

Loan_ID              614
Gender               601
Married              611
Dependents           599
Education            614
Self_Employed        582
ApplicantIncome      614
CoapplicantIncome    614
LoanAmount           592
Loan_Amount_Term     600
Credit_History       564
Property_Area        614
Loan_Status          614
dtype: int64

In [81]:
df["Married"].value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [82]:

df['LoanAmount'].value_counts()

120.0    20
110.0    17
100.0    15
160.0    12
187.0    12
         ..
62.0      1
142.0     1
239.0     1
42.0      1
360.0     1
Name: LoanAmount, Length: 203, dtype: int64

# max,min,mean ,madian

In [83]:
df.max()

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Loan_ID                  LP002990
Education            Not Graduate
ApplicantIncome             81000
CoapplicantIncome         41667.0
LoanAmount                  700.0
Loan_Amount_Term            480.0
Credit_History                1.0
Property_Area               Urban
Loan_Status                     Y
dtype: object

In [84]:
df["ApplicantIncome"].max()

81000

In [85]:
df["ApplicantIncome"].min()

150

In [86]:
df["ApplicantIncome"].mean()

5403.459283387622

In [87]:
df["ApplicantIncome"].median()

3812.5

# important

In [88]:
df.describe(include = ['O'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP001722,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

# null()  
###### to check how many null value is there

In [89]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

###### to find percentage

In [90]:
(df.isnull().sum()/df.shape[0])*100

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

# TYPE CONVERSTION

In [91]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [92]:
df["ApplicantIncome"]=df["ApplicantIncome"].astype(str)
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome       object
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [93]:
df = df.astype({'CoapplicantIncome':'int'})
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome       object
CoapplicantIncome      int32
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [94]:
df["LoanAmount"]=df["LoanAmount"].astype(int)
df.dtypes

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [2]:
df1=pd.read_csv("Sales_Data.csv")
df1.dtypes

Region                object
Country               object
Item_Type             object
Sales_Channel         object
Order_Priority        object
Order_Date            object
Order_ID             float64
Ship_Date             object
Units_Sold             int64
Unit_SellingPrice    float64
Unit_MakingCost      float64
Total_Revenue        float64
Total_Cost           float64
Total_Profit         float64
dtype: object

In [3]:
df1.head(2)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost,Total_Revenue,Total_Cost,Total_Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544.0,01-11-2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38

# to convert datetime

In [96]:
df1["Order_Date"]=pd.to_datetime(df1["Order_Date"])

In [97]:
df1.dtypes

Region                       object
Country                      object
Item_Type                    object
Sales_Channel                object
Order_Priority               object
Order_Date           datetime64[ns]
Order_ID                    float64
Ship_Date                    object
Units_Sold                    int64
Unit_SellingPrice           float64
Unit_MakingCost             float64
Total_Revenue               float64
Total_Cost                  float64
Total_Profit                float64
dtype: object

# to find specific column

In [98]:
df["Loan_ID"]

0      LP001722
1      LP002502
2      LP002949
3      LP002603
4      LP001644
         ...
609    LP001640
610    LP001536
611    LP001585
612    LP002101
613    LP002317
Name: Loan_ID, Length: 614, dtype: object

In [99]:
df["Gender"]=="Male"

0       True
1      False
2      False
3      False
4      False
       ...
609     True
610     True
611    False
612     True
613     True
Name: Gender, Length: 614, dtype: bool

In [100]:
df.Dependents

0       0
1       2
2      3+
3       0
4       0
       ..
609     0
610    3+
611    3+
612     0
613    3+
Name: Dependents, Length: 614, dtype: object

In [101]:
df["Property_Area"]

0          Rural
1      Semiurban
2          Urban
3          Rural
4          Rural
         ...
609    Semiurban
610    Semiurban
611        Urban
612        Urban
613        Rural
Name: Property_Area, Length: 614, dtype: object

# conditional subseting (&,|,~)

In [102]:
df[df["Gender"]=="Female"]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881,167.0,360.0,1.0,Urban,N
11,LP002287,Female,No,0,Graduate,No,1500,1800,103.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
585,LP001516,Female,Yes,2,Graduate,No,14866,0,70.0,360.0,1.0,Urban,Y
589,LP002194,Female,No,0,Graduate,Yes,15759,0,55.0,360.0,1.0,Semiurban,Y
596,LP002582,Female,No,0,Not Graduate,Yes,17263,0,225.0,360.0,1.0,Semiurban,Y
598,LP002731,Female,No,0,Not Graduate,Yes,18165,0,125.0,360.0,1.0,Urban,Y
600,LP002813,Female,Yes,1,Graduate,Yes,19484,0,600.0,360.0,1.0,Semiurban,Y

In [103]:
df[(df.Gender=="Male") & (df.Married=="Yes")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP001637,Male,Yes,1,Graduate,No,33846,0,260.0,360.0,1.0,Semiurban,N
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [104]:
df[~(df.Gender=="Male") & (df.Married=="Yes")].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881,167.0,360.0,1.0,Urban,N
34,LP001155,Female,Yes,0,Not Graduate,No,1928,1644,100.0,360.0,1.0,Semiurban,Y
43,LP002670,Female,Yes,2,Graduate,No,2031,1632,113.0,480.0,1.0,Semiurban,Y

In [105]:
(df.Education=="Graduate")&(df.Self_Employed=="Yes")

0      False
1      False
2      False
3      False
4       True
       ...
609     True
610    False
611    False
612    False
613    False
Length: 614, dtype: bool

In [106]:
x=df[~(df.Education=="Graduate")&(df.Self_Employed=="Yes")]# u will get non graduate
x.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001245,Male,Yes,2,Not Graduate,Yes,1875,1875,97.0,360.0,1.0,Semiurban,Y
114,LP001841,Male,No,0,Not Graduate,Yes,2583,2167,104.0,360.0,1.0,Rural,Y
123,LP001207,Male,Yes,0,Not Graduate,Yes,2609,3449,165.0,180.0,0.0,Rural,N
145,LP002444,Male,No,1,Not Graduate,Yes,2769,1542,190.0,360.0,NaN,Semiurban,N
231,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166,130.0,360.0,NaN,Semiurban,Y

In [107]:
df[~((df.Education=="Graduate")&(df.Self_Employed=="Yes"))].head()# u will get non graduate and non employed

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
6,LP002345,Male,Yes,0,Graduate,No,1025,2773,112.0,360.0,1.0,Rural,Y

In [108]:
df2=pd.read_csv("Titanic.csv")

In [109]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [110]:
df2[(df2.Fare>100)].head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.375,B57 B59 B63 B66,C
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.000,C23 C25 C27,S
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.375,B61,C
64,956,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.000,C23 C25 C27,S

In [111]:
df2[(df2.Fare==45)|(df2.Parch==3)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.375,B57 B59 B63 B66,C
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.375,B57 B59 B63 B66,C
178,1070,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.000,F4,S

# sort

In [200]:
df.groupby('Sex')['Fare'].mean()

Sex
female    49.747699
male      27.527877
Name: Fare, dtype: float64

In [199]:
df.groupby('Sex')['Fare'].mean().sort_values(ascending=False)

Sex
female    49.747699
male      27.527877
Name: Fare, dtype: float64

In [112]:
df2.sort_values(["Age"])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [113]:
df2.sort_values(["Pclass","Parch"])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
132,1024,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S
174,1066,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S
139,1031,3,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,S
342,1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S

### for desanding

In [114]:
df2.sort_values(["Age"],ascending=False)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# sort based on multiple columns

In [115]:
df2.sort_values(["Age","Fare"],ascending=[False,True]) # when age is same then see the fare column

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
...,...,...,...,...,...,...,...,...,...,...,...
146,1038,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
39,931,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S
188,1080,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S
342,1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S

In [116]:
df2.sort_values(["Age","Fare"],ascending=[True,True]).head() # when age is same then see the fare column

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,NaN,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.400,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.350,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.750,NaN,S

# columns

In [117]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [118]:
df.columns.tolist()

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status']

# rename columns name

In [119]:
df2.rename(columns={"Gender":"sex"})

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [120]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [121]:
df2.rename(columns={'Fare':'Cost','Pclass':'Class'},inplace=True)
df2.head()

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Cost,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# copy and deepcopy

In [122]:
x=df.copy()

In [123]:
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [124]:
df4=df.copy(deep=True)
df4.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y

# delete and drop

In [125]:
del x["Gender"] # dont touch the orignal dataframe

In [126]:
x.head() # you can see "Gender is delected" from x but not from df this is the benifit of copy

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y

In [127]:
df.drop("Married",axis=1)

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [128]:
df.head(2) # u can still see "Married column "

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y

In [129]:
df=pd.read_excel("loandata.xlsx")

In [130]:
df.drop("Married",axis=1,inplace=True)# use inplace=True or assign to new df
df

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

# for multiple columns

In [131]:
df.drop(["Property_Area","LoanAmount"],axis=1,inplace=True)# use inplace=True or assign to new df
df

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status
0,LP001722,Male,0,Graduate,No,150,1800.0,360.0,1.0,N
1,LP002502,Female,2,Not Graduate,NaN,210,2917.0,360.0,1.0,Y
2,LP002949,Female,3+,Graduate,NaN,416,41667.0,180.0,NaN,N
3,LP002603,Female,0,Graduate,No,645,3683.0,480.0,1.0,Y
4,LP001644,NaN,0,Graduate,Yes,674,5296.0,360.0,1.0,Y
...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,0,Graduate,Yes,39147,4750.0,360.0,1.0,Y
610,LP001536,Male,3+,Graduate,No,39999,0.0,180.0,0.0,Y
611,LP001585,NaN,3+,Graduate,No,51763,0.0,300.0,1.0,Y
612,LP002101,Male,0,Graduate,NaN,63337,0.0,180.0,1.0,Y
613,LP002317,Male,3+,Graduate,No,81000,0.0,360.0,0.0,N

# del rows

In [132]:
df.drop(0,axis=0)

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status
1,LP002502,Female,2,Not Graduate,NaN,210,2917.0,360.0,1.0,Y
2,LP002949,Female,3+,Graduate,NaN,416,41667.0,180.0,NaN,N
3,LP002603,Female,0,Graduate,No,645,3683.0,480.0,1.0,Y
4,LP001644,NaN,0,Graduate,Yes,674,5296.0,360.0,1.0,Y
5,LP001259,Male,1,Graduate,Yes,1000,3022.0,360.0,1.0,N
...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,0,Graduate,Yes,39147,4750.0,360.0,1.0,Y
610,LP001536,Male,3+,Graduate,No,39999,0.0,180.0,0.0,Y
611,LP001585,NaN,3+,Graduate,No,51763,0.0,300.0,1.0,Y
612,LP002101,Male,0,Graduate,NaN,63337,0.0,180.0,1.0,Y
613,LP002317,Male,3+,Graduate,No,81000,0.0,360.0,0.0,N

# for multiple rows

In [133]:
df.drop([5,7,9],axis=0).head(10)

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status
0,LP001722,Male,0,Graduate,No,150,1800.0,360.0,1.0,N
1,LP002502,Female,2,Not Graduate,NaN,210,2917.0,360.0,1.0,Y
2,LP002949,Female,3+,Graduate,NaN,416,41667.0,180.0,NaN,N
3,LP002603,Female,0,Graduate,No,645,3683.0,480.0,1.0,Y
4,LP001644,NaN,0,Graduate,Yes,674,5296.0,360.0,1.0,Y
6,LP002345,Male,0,Graduate,No,1025,2773.0,360.0,1.0,Y
8,LP001030,Male,2,Graduate,No,1299,1086.0,120.0,1.0,Y
10,LP001086,Male,0,Not Graduate,No,1442,0.0,360.0,1.0,N
11,LP002287,Female,0,Graduate,No,1500,1800.0,360.0,0.0,N
12,LP001518,Male,1,Graduate,No,1538,1425.0,360.0,1.0,Y

# insert &add columns

In [134]:
df.insert(4,"column",np.nan)
df

,Loan_ID,Gender,Dependents,Education,column,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status
0,LP001722,Male,0,Graduate,NaN,No,150,1800.0,360.0,1.0,N
1,LP002502,Female,2,Not Graduate,NaN,NaN,210,2917.0,360.0,1.0,Y
2,LP002949,Female,3+,Graduate,NaN,NaN,416,41667.0,180.0,NaN,N
3,LP002603,Female,0,Graduate,NaN,No,645,3683.0,480.0,1.0,Y
4,LP001644,NaN,0,Graduate,NaN,Yes,674,5296.0,360.0,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,0,Graduate,NaN,Yes,39147,4750.0,360.0,1.0,Y
610,LP001536,Male,3+,Graduate,NaN,No,39999,0.0,180.0,0.0,Y
611,LP001585,NaN,3+,Graduate,NaN,No,51763,0.0,300.0,1.0,Y
612,LP002101,Male,0,Graduate,NaN,NaN,63337,0.0,180.0,1.0,Y
613,LP002317,Male,3+,Graduate,NaN,No,81000,0.0,360.0,0.0,N

In [135]:
df["hello"]=np.nan

In [136]:
df.head()

,Loan_ID,Gender,Dependents,Education,column,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status,hello
0,LP001722,Male,0,Graduate,NaN,No,150,1800.0,360.0,1.0,N,NaN
1,LP002502,Female,2,Not Graduate,NaN,NaN,210,2917.0,360.0,1.0,Y,NaN
2,LP002949,Female,3+,Graduate,NaN,NaN,416,41667.0,180.0,NaN,N,NaN
3,LP002603,Female,0,Graduate,NaN,No,645,3683.0,480.0,1.0,Y,NaN
4,LP001644,NaN,0,Graduate,NaN,Yes,674,5296.0,360.0,1.0,Y,NaN

In [137]:
df["useless"]="Afzal"

In [138]:
df.head()

,Loan_ID,Gender,Dependents,Education,column,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Loan_Status,hello,useless
0,LP001722,Male,0,Graduate,NaN,No,150,1800.0,360.0,1.0,N,NaN,Afzal
1,LP002502,Female,2,Not Graduate,NaN,NaN,210,2917.0,360.0,1.0,Y,NaN,Afzal
2,LP002949,Female,3+,Graduate,NaN,NaN,416,41667.0,180.0,NaN,N,NaN,Afzal
3,LP002603,Female,0,Graduate,NaN,No,645,3683.0,480.0,1.0,Y,NaN,Afzal
4,LP001644,NaN,0,Graduate,NaN,Yes,674,5296.0,360.0,1.0,Y,NaN,Afzal

In [139]:
df=pd.read_csv("Titanic.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [140]:
df["total_fare"]=df["SibSp"]*df["Parch"]
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,total_fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

# to find index no

In [198]:
df1[df.Loan_Amount_Term==360].index

AttributeError: 'DataFrame' object has no attribute 'Loan_Amount_Term'

In [ ]:
## df.drop(df[df.Loan_Amount_Term==360].index)

# indexing (loc,iloc)¶

In [143]:
df=pd.read_csv("Titanic.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [144]:
df.loc[0]

PassengerId                 892
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [145]:
df.loc[5]

PassengerId                           897
Pclass                                  3
Name           Svensson, Mr. Johan Cervin
Sex                                  male
Age                                  14.0
SibSp                                   0
Parch                                   0
Ticket                               7538
Fare                                9.225
Cabin                                 NaN
Embarked                                S
Name: 5, dtype: object

In [146]:
df.iloc[0]

PassengerId                 892
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [147]:
df.iloc[0,0]

892

In [148]:
df.iloc[0,1]

3

In [149]:
df.iloc[1,3]

'female'

In [150]:
df.iloc[0:2]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [151]:
df.loc[0:2]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [152]:
df.iloc[0:3,0:2]

   PassengerId  Pclass
0          892       3
1          893       3
2          894       2

In [153]:
df.loc[2,"Name"]

'Myles, Mr. Thomas Francis'

In [154]:
df.loc[2:5,["Name","Sex"]]

                                           Name     Sex
2                     Myles, Mr. Thomas Francis    male
3                              Wirz, Mr. Albert    male
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5                    Svensson, Mr. Johan Cervin    male

In [155]:
df=pd.read_excel("loandata.xlsx")

In [156]:
df.loc[0:2,"Gender"]

0      Male
1    Female
2    Female
Name: Gender, dtype: object

In [157]:
df.loc[ 0:3, ["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

    Loan_ID  ApplicantIncome  CoapplicantIncome
0  LP001722              150             1800.0
1  LP002502              210             2917.0
2  LP002949              416            41667.0
3  LP002603              645             3683.0

In [158]:
df.iloc[: , [0,6,7]]

      Loan_ID  ApplicantIncome  CoapplicantIncome
0    LP001722              150             1800.0
1    LP002502              210             2917.0
2    LP002949              416            41667.0
3    LP002603              645             3683.0
4    LP001644              674             5296.0
..        ...              ...                ...
609  LP001640            39147             4750.0
610  LP001536            39999                0.0
611  LP001585            51763                0.0
612  LP002101            63337                0.0
613  LP002317            81000                0.0

[614 rows x 3 columns]

In [159]:
df[["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

      Loan_ID  ApplicantIncome  CoapplicantIncome
0    LP001722              150             1800.0
1    LP002502              210             2917.0
2    LP002949              416            41667.0
3    LP002603              645             3683.0
4    LP001644              674             5296.0
..        ...              ...                ...
609  LP001640            39147             4750.0
610  LP001536            39999                0.0
611  LP001585            51763                0.0
612  LP002101            63337                0.0
613  LP002317            81000                0.0

[614 rows x 3 columns]

In [160]:
df["Loan_ID"]

0      LP001722
1      LP002502
2      LP002949
3      LP002603
4      LP001644
         ...
609    LP001640
610    LP001536
611    LP001585
612    LP002101
613    LP002317
Name: Loan_ID, Length: 614, dtype: object

# row selaction

In [161]:
df.iloc[3]

Loan_ID              LP002603
Gender                 Female
Married                    No
Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome           645
CoapplicantIncome      3683.0
LoanAmount              113.0
Loan_Amount_Term        480.0
Credit_History            1.0
Property_Area           Rural
Loan_Status                 Y
Name: 3, dtype: object

In [162]:
df.iloc[1:4]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y

# indvisual raw selaction

In [163]:
df.iloc[[3]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y

In [164]:
df.iloc[[3,6]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y

# multiple columns

In [165]:
## multiple columns

df3 = df[['Gender','Married']]
df3

     Gender Married
0      Male     Yes
1    Female     Yes
2    Female      No
3    Female      No
4       NaN     Yes
..      ...     ...
609    Male     Yes
610    Male     Yes
611     NaN     Yes
612    Male     Yes
613    Male     Yes

[614 rows x 2 columns]

In [166]:
df3 = df.loc[df["Gender"] == "Male",["Loan_ID","Gender"]]
df3.head()

    Loan_ID Gender
0  LP001722   Male
5  LP001259   Male
6  LP002345   Male
7  LP002717   Male
8  LP001030   Male

In [167]:
df3=df.loc[df["ApplicantIncome"]<1500 , ]
df3.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,11.000000,11.000000,11.000000,11.000000,9.0
mean,842.181818,6329.545455,138.272727,332.727273,1.0
std,455.508906,11834.673002,90.394791,98.090867,0.0
min,150.000000,0.000000,17.000000,120.000000,1.0
25%,530.500000,1840.500000,104.000000,360.000000,1.0
50%,1000.000000,2917.000000,113.000000,360.000000,1.0
75%,1162.000000,4489.500000,167.500000,360.000000,1.0
max,1442.000000,41667.000000,350.000000,480.000000,1.0

In [168]:
df2 = df.loc[df["Gender"] == "Male"  ,  ["Gender","Married","Dependents"]]
df2.tail()

    Gender Married Dependents
608   Male      No          1
609   Male     Yes          0
610   Male     Yes         3+
612   Male     Yes          0
613   Male     Yes         3+

In [169]:
df3 = df.loc[(df["Gender"]=="Male") & (df["ApplicantIncome"]>10000)]
df3.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
563,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260.0,360.0,1.0,Semiurban,Y
565,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban,N
566,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160.0,180.0,0.0,Urban,N
567,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312.0,360.0,1.0,Urban,Y
568,LP002541,Male,Yes,0,Graduate,No,10833,0.0,234.0,360.0,1.0,Semiurban,Y

In [170]:
df.loc[~((df["Gender"] == "Male") &  (df["ApplicantIncome"]<1500))]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

# Group by important

In [171]:
df=pd.read_csv("Titanic.csv")
df1=pd.read_excel("loandata.xlsx")
df2=pd.read_csv("Sales_Data.csv")

In [172]:
df.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [173]:
df.groupby("Sex")["Age"].sum()

Sex
female    3844.59
male      6205.91
Name: Age, dtype: float64

In [174]:
df1.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y

In [175]:
df1.groupby("Gender")["ApplicantIncome","CoapplicantIncome"].mean()

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/3939529998.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby("Gender")["ApplicantIncome","CoapplicantIncome"].mean()

        ApplicantIncome  CoapplicantIncome
Gender
Female      4643.473214        1108.008929
Male        5446.460123        1742.932352

In [176]:
df1.groupby(["Gender","Married"])["LoanAmount"].sum()

Gender  Married
Female  No          9057.0
        Yes         4753.0
Male    No         17011.0
        Yes        52826.0
Name: LoanAmount, dtype: float64

In [177]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [178]:
df.groupby("Sex")["Age","Fare"].min()

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/2293520399.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("Sex")["Age","Fare"].min()

         Age  Fare
Sex
female  0.17  6.95
male    0.33  0.00

#  group by with agg{}

In [179]:
df.groupby("Sex")["Age","Fare"].agg({min,max,np.mean})

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/3115712333.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("Sex")["Age","Fare"].agg({min,max,np.mean})

              Age                   Fare
             mean   max   min       mean       max   min
Sex
female  30.272362  76.0  0.17  49.747699  512.3292  6.95
male    30.272732  67.0  0.33  27.527877  262.3750  0.00

In [180]:
df.groupby('Sex')['Age','Fare'].agg({"Age":[min,max,np.mean,len],"Fare":[max,len]})

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/227068983.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Sex')['Age','Fare'].agg({"Age":[min,max,np.mean,len],"Fare":[max,len]})

         Age                            Fare
         min   max       mean  len       max  len
Sex
female  0.17  76.0  30.272362  152  512.3292  152
male    0.33  67.0  30.272732  266  262.3750  266

In [191]:
df.groupby(['Pclass','Sex'])['Age','Fare'].min()

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/4082343745.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Pclass','Sex'])['Age','Fare'].min()

                 Age     Fare
Pclass Sex
1      female  18.00  25.7000
       male     6.00   0.0000
2      female   0.92  10.5000
       male     2.00   9.6875
3      female   0.17   6.9500
       male     0.33   3.1708

In [192]:
df.groupby(['Pclass','Sex'])['Age','Fare'].agg({min,max,len})

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/1251786243.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Pclass','Sex'])['Age','Fare'].agg({min,max,len})

                Age                  Fare
                max    min  len       max      min  len
Pclass Sex
1      female  76.0  18.00   50  512.3292  25.7000   50
       male    67.0   6.00   57  262.3750   0.0000   57
2      female  60.0   0.92   30   65.0000  10.5000   30
       male    63.0   2.00   63   73.5000   9.6875   63
3      female  47.0   0.17   72   69.5500   6.9500   72
       male    60.5   0.33  146   69.5500   3.1708  146

In [194]:
df.groupby(['Pclass','Sex'])['Age','Fare'].agg({'Age':[min,max,np.mean],'Fare':[min,max,np.mean,sum]})

C:\Users\Afzal\AppData\Local\Temp/ipykernel_10264/2092021969.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Pclass','Sex'])['Age','Fare'].agg({'Age':[min,max,np.mean],'Fare':[min,max,np.mean,sum]})

                 Age                      Fare                        \
                 min   max       mean      min       max        mean
Pclass Sex
1      female  18.00  76.0  41.333333  25.7000  512.3292  115.591168
       male     6.00  67.0  40.520000   0.0000  262.3750   75.586551
2      female   0.92  60.0  24.376552  10.5000   65.0000   26.438750
       male     2.00  63.0  30.940678   9.6875   73.5000   20.184654
3      female   0.17  47.0  23.073400   6.9500   69.5500   13.735129
       male     0.33  60.5  24.525104   3.1708   69.5500   11.826350


                     sum
Pclass Sex
1      female  5779.5584
       male    4308.4334
2      female   793.1625
       male    1271.6332
3      female   988.9293
       male    1714.8208

In [201]:
df[df.Sex=='female']['Name'].tolist()

['Wilkes, Mrs. James (Ellen Needs)',
 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
 'Connolly, Miss. Kate',
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
 'Ilmakangas, Miss. Ida Livija',
 'Assaf Khalil, Mrs. Mariana (Miriam")"',
 'Flegenheim, Mrs. Alfred (Antoinette)',
 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
 'Ostby, Miss. Helene Ragnhild',
 'Dean, Mrs. Bertram (Eva Georgetta Light)',
 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
 'Roth, Miss. Sarah A',
 'Cacic, Miss. Manda',
 'Corbett, Mrs. Walter H (Irene Colvin)',
 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
 'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
 'Hocking, Miss. Ellen Nellie""',
 'Fortune, Miss. Ethel Flora',
 'Chaudanson, Miss. Victorine',
 'Bradley, Miss. Bridget Delia',
 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
 'Burns, Miss. Mary Delia',
 'Fortune, Mrs. Mark (Mary McDougald)',
 'Mulvihill, Miss. Bertha E',
 'Nieminen, Miss. Manta Josefina',
 'Geiger, Miss. Amalie',
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
 'Doyle, Miss. Elizabeth',
 'Barry, Miss. Julia',
 'Badman, Miss. Emily Louisa',
 "O'Donoghue, Ms. Bridget",
 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
 'Davidson, Mrs. Thornton (Orian Hays)',
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
 'Braf, Miss. Elin Ester Maria',
 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
 'Thomas, Mrs. Alexander (Thamine Thelma")"',
 'Shine, Miss. Ellen Natalia',
 'Evans, Miss. Edith Corse',
 'Buckley, Miss. Katherine',
 'Straus, Mrs. Isidor (Rosalie Ida Blun)',
 'Sandstrom, Miss. Beatrice Irene',
 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
 'Watt, Miss. Bertha J',
 'Schabert, Mrs. Paul (Emma Mock)',
 'Cribb, Miss. Laura Alice',
 'McCoy, Miss. Alicia',
 'Lefebre, Mrs. Frank (Frances)',
 'Drapkin, Miss. Jennie',
 'Goodwin, Miss. Jessie Allis',
 'Daniels, Miss. Sarah',
 'Earnshaw, Mrs. Boulton (Olive Potter)',
 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
 'Bird, Miss. Ellen',
 'Lundin, Miss. Olga Elida',
 'Peacock, Mrs. Benjamin (Edith Nile)',
 'Smyth, Miss. Julia',
 'Wright, Miss. Marion',
 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)',
 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
 'Hellstrom, Miss. Hilda Maria',
 'Brown, Miss. Edith Eileen',
 'Sincock, Miss. Maude',
 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
 'Phillips, Miss. Alice Frances Louisa',
 'Sage, Miss. Ada',
 'Nilsson, Miss. Berta Olivia',
 'Rasmussen, Mrs. (Lena Jacobsen Solvang)',
 'Murphy, Miss. Nora',
 'Quick, Miss. Winifred Vera',
 'McGowan, Miss. Katherine',
 'Rosenbaum, Miss. Edith Louise',
 'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
 'Andersson, Miss. Ida Augusta Margareta',
 'Mahon, Miss. Bridget Delia',
 'Widener, Mrs. George Dunton (Eleanor Elkins)',
 'Duran y More, Miss. Florentina',
 'Cook, Mrs. (Selena Rogers)',
 'Candee, Mrs. Edward (Helen Churchill Hungerford)',
 'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
 'McNeill, Miss. Bridget',
 'Willard, Miss. Constance',
 'Hiltunen, Miss. Marta',
 'Douglas, Mrs. Walter Donald (Mahala Dutton)',
 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
 'Christy, Mrs. (Alice Frances)',
 'Karnes, Mrs. J Frank (Claire Bennett)',
 'Hold, Mrs. Stephen (Annie Margaret Hill)',
 'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
 'West, Miss. Barbara J',
 'Bentham, Miss. Lilian W',
 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
 'Klasen, Miss. Gertrud Emilia',
 'Howard, Miss. May Elizabeth',
 'Clark, Mrs. Walter Miller (Virginia McDowell)',
 'Lennon, Miss. Mary',
 'Bryhl, Miss. Dagmar Jenny Ingeborg ',
 'Oreskovic, Miss. Jelka',
 'Fleming, Miss. Honora',
 'Touma, Miss. Maria Youssef',
 'Rosblom, Miss. Salli Helena',
 'Daly, Miss. Margaret Marcella Maggie""',
 'Laroche, Miss. Louise',
 'McCarthy, Miss. Catherine Katie""',
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
 'Hansen, Mrs. Claus Peter (Jennie L Howard)',
 'Carr, Miss. Jeannie',
 'White, Mrs. John Stuart (Ella Holmes)',
 'Hagardon, Miss. Kate',
 'Kreuchen, Miss. Emilie',
 'Becker, Miss. Ruth Elizabeth',
 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
 'Nakid, Mrs. Said (Waika Mary" Mowad)"',
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Abelseth, Miss. Karen Marie',
 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
 'Walcroft, Miss. Nellie',
 'Greenfield, Mrs. Leo David (Blanche Strouse)',
 'Dean, Miss. Elizabeth Gladys Millvina""',
 'Brown, Mrs. John Murray (Caroline Lane Lamson)',
 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
 'Mallet, Mrs. Albert (Antoinette Magnin)',
 'Ware, Mrs. John James (Florence Louise Long)',
 'Harder, Mrs. George Achilles (Dorothy Annan)',
 'Sage, Mrs. John (Annie Bullen)',
 'Riihivouri, Miss. Susanna Juhantytar Sanni""',
 'Gibson, Mrs. Leonard (Pauline C Boeson)',
 'Wilson, Miss. Helen Alice',
 'Dodge, Mrs. Washington (Ruth Vidaver)',
 'Bowen, Miss. Grace Scott',
 'Kink, Miss. Maria',
 'Risien, Mrs. Samuel (Emma)',
 "McNamee, Mrs. Neal (Eileen O'Leary)",
 'Herman, Miss. Kate',
 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
 'Bonnell, Miss. Caroline',
 'Gibson, Miss. Dorothy Winifred',
 'Riordan, Miss. Johanna Hannah""',
 'Peacock, Miss. Treasteall',
 'Naughton, Miss. Hannah',
 'Minahan, Mrs. William Edward (Lillian E Thorpe)',
 'Henriksson, Miss. Jenny Lovisa',
 'Oliva y Ocana, Dona. Fermina']

In [204]:
dfg=df.groupby(["Pclass","Sex"])["Name"].agg({",".join})
dfg

                                                            join
Pclass Sex
1      female  Snyder, Mrs. John Pillsbury (Nelle Stevenson),...
       male    Jones, Mr. Charles Cresson,Rothschild, Mr. Mar...
2      female  del Carlo, Mrs. Sebastiano (Argenia Genovesi),...
       male    Myles, Mr. Thomas Francis,Caldwell, Mr. Albert...
3      female  Wilkes, Mrs. James (Ellen Needs),Hirvonen, Mrs...
       male    Kelly, Mr. James,Wirz, Mr. Albert,Svensson, Mr...

# Crosstab
The pandas crosstab function builds a cross-tabulation table that can show the frequency with which certain groups of data appear.

Summary tables Suppose we want to see how the observations in our sample are distributed in the context of two variables To do so, we can build a contingency table using the crosstab method:

In [205]:
pd.crosstab(df.Pclass,[df.Sex,df.Embarked],df.Fare,aggfunc=np.mean)

Sex           female                              male
Embarked           C          Q           S          C          Q          S
Pclass
1         123.895682  90.000000  105.737110  96.251339        NaN  55.634341
2          30.040625        NaN   25.884615  14.451771  11.273950  21.641827
3          11.360950   9.051813   16.825610  10.450626   8.931483  12.718872

In [206]:
df.groupby(['Pclass','Sex','Embarked'])['Fare'].mean()

Pclass  Sex     Embarked
1       female  C           123.895682
                Q            90.000000
                S           105.737110
        male    C            96.251339
                S            55.634341
2       female  C            30.040625
                S            25.884615
        male    C            14.451771
                Q            11.273950
                S            21.641827
3       female  C            11.360950
                Q             9.051813
                S            16.825610
        male    C            10.450626
                Q             8.931483
                S            12.718872
Name: Fare, dtype: float64

# pivot Table

In [235]:
df=pd.read_csv("Titanic.csv")
df1=pd.read_csv("Sales_Data.csv")
df2=pd.read_excel("loandata.xlsx")

In [238]:
df.pivot_table(values="Fare",index="Pclass")

             Fare
Pclass
1       94.280297
2       22.202104
3       12.459678

In [240]:
df.pivot_table(values="Fare",index="Pclass",columns="Sex")

Sex         female       male
Pclass
1       115.591168  75.586551
2        26.438750  20.184654
3        13.735129  11.826350

In [241]:
df.pivot_table(values="Fare",index="Sex",columns="Pclass")

Pclass           1          2          3
Sex
female  115.591168  26.438750  13.735129
male     75.586551  20.184654  11.826350

# agg in pivort

In [246]:
df.pivot_table(values="Age",columns="Sex",index="Pclass",aggfunc="min")

Sex     female  male
Pclass
1        18.00  6.00
2         0.92  2.00
3         0.17  0.33

In [247]:
df.pivot_table(values="Age",columns="Sex",index="Pclass",aggfunc=["min","max"])

          min          max
Sex    female  male female  male
Pclass
1       18.00  6.00   76.0  67.0
2        0.92  2.00   60.0  63.0
3        0.17  0.33   47.0  60.5

In [258]:
df2.pivot_table(values=["ApplicantIncome"],index=["Gender","Property_Area"],columns = "Married",aggfunc='count')

                     ApplicantIncome
Married                           No  Yes
Gender Property_Area
Female Rural                      19    5
       Semiurban                  34   20
       Urban                      27    6
Male   Rural                      44  107
       Semiurban                  44  127
       Urban                      42  123

In [260]:
df2.pivot_table(index='Property_Area',columns=['Married','Gender'],values='ApplicantIncome',aggfunc='mean')

Married                 No                       Yes
Gender              Female         Male       Female         Male
Property_Area
Rural          4135.421053  5317.954545  5181.600000  5844.813084
Semiurban      4965.588235  5421.545455  4221.150000  5414.559055
Urban          4181.481481  4956.214286  6564.666667  5374.000000

### another method

In [248]:
pd.pivot_table(df,values="Age",columns="Sex",index="Pclass",aggfunc=["min","max"])

          min          max
Sex    female  male female  male
Pclass
1       18.00  6.00   76.0  67.0
2        0.92  2.00   60.0  63.0
3        0.17  0.33   47.0  60.5

# concat

In [232]:
df1=pd.DataFrame({"Name":["Afzal","Ather","Arman","MunazirBhai"],"Age":[22,14,67,34],"Gender":["M","M","F","F"]})
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],'Age': ['31', '22', '23'],'Gender': ['M', 'F', 'F']})

In [233]:
pd.DataFrame(df1)

          Name  Age Gender
0        Afzal   22      M
1        Ather   14      M
2        Arman   67      F
3  MunazirBhai   34      F

In [215]:
pd.DataFrame(df2)

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [220]:
df=pd.concat([df1,df2]) # default axis=0
df

          Name Age Gender
0        Afzal  22      M
1        Ather  14      M
2        Arman  67      F
3  MunazirBhai  34      F
0        Akhil  31      M
1         Asha  22      F
2       Preeti  23      F

In [222]:
df.reset_index(drop=True)

          Name Age Gender
0        Afzal  22      M
1        Ather  14      M
2        Arman  67      F
3  MunazirBhai  34      F
4        Akhil  31      M
5         Asha  22      F
6       Preeti  23      F

In [223]:
df=pd.concat([df1,df2],ignore_index=True)
df

          Name Age Gender
0        Afzal  22      M
1        Ather  14      M
2        Arman  67      F
3  MunazirBhai  34      F
4        Akhil  31      M
5         Asha  22      F
6       Preeti  23      F

In [224]:
df=pd.concat([df1,df2],axis=1) # default axis=0
df

          Name Age Gender    Name  Age Gender
0        Afzal  22      M   Akhil   31      M
1        Ather  14      M    Asha   22      F
2        Arman  67      F  Preeti   23      F
3  MunazirBhai  34      F     NaN  NaN    NaN

# APPEND

In [226]:
df_res=df1.append(df2)
df_res

          Name Age Gender
0        Afzal  22      M
1        Ather  14      M
2        Arman  67      F
3  MunazirBhai  34      F
0        Akhil  31      M
1         Asha  22      F
2       Preeti  23      F

# how to reset index

In [228]:
def_res=df1.append(df2,ignore_index=True)
def_res

          Name Age Gender
0        Afzal  22      M
1        Ather  14      M
2        Arman  67      F
3  MunazirBhai  34      F
4        Akhil  31      M
5         Asha  22      F
6       Preeti  23      F

# Merge DataFrames

# join

In [8]:
df1=pd.DataFrame({'id':[1,2,3,4],
                 'name':['a','b','c','d']})

df2=pd.DataFrame({'id':[1,2,3,5],
                 'class':['first','fourth','fifth','tenth']})

In [9]:
df1

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [10]:
df2

   id   class
0   1   first
1   2  fourth
2   3   fifth
3   5   tenth

In [11]:
# inner Join

In [12]:
pd.merge(df1,df2,on="id",how="inner")

   id name   class
0   1    a   first
1   2    b  fourth
2   3    c   fifth

In [13]:
#lef join

In [14]:
pd.merge(df1,df2,on='id',how='left')

   id name   class
0   1    a   first
1   2    b  fourth
2   3    c   fifth
3   4    d     NaN

In [15]:
# right join

In [16]:
pd.merge(df1,df2,on='id',how='right')

   id name   class
0   1    a   first
1   2    b  fourth
2   3    c   fifth
3   5  NaN   tenth

In [ ]:
# outer join

In [17]:
pd.merge(df1,df2,on='id',how="outer")

   id name   class
0   1    a   first
1   2    b  fourth
2   3    c   fifth
3   4    d     NaN
4   5  NaN   tenth

# join

In [19]:
l = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
l

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [20]:
r= pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
r

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [22]:
l.join(r,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [23]:
l.join(r,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [24]:
l.join(r,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [25]:
l.join(r,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [26]:
df1=pd.DataFrame({'id':[1,2,3,4],
                 'name':['a','b','c','d']})

df2=pd.DataFrame({'label':[1,2,3,5],
                 'class':['first','fourth','fifth','tenth']})

In [27]:
pd.merge(df1,df2,left_on='id',right_on='label',how="inner") # common col but different names

   id name  label   class
0   1    a      1   first
1   2    b      2  fourth
2   3    c      3   fifth

# missing values

In [28]:
df=pd.read_excel("loandata.xlsx")

In [34]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

#### When you have outliers , median is to be used instead of mean for filling missing values

In [35]:
dict1 = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df = pd.DataFrame(dict1) 
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

# fillna and dropna

In [36]:
df.fillna(method='pad') #forward fill

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [37]:
df.fillna(method='bfill') #forward fill

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [39]:
df.fillna(30)

   First Score  Second Score  Third Score
0        100.0          30.0         30.0
1         90.0          45.0         40.0
2         30.0          56.0         80.0
3         95.0          30.0         98.0

In [40]:
df["First Score"]=df["First Score"].fillna(30)

In [41]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         30.0          56.0         80.0
3         95.0           NaN         98.0

In [48]:
df["Third Score"]=df["Third Score"].fillna(np.median(df["Third Score"].dropna()))
df

   First Score  Second Score  Third Score
0        100.0          30.0         80.0
1         90.0          45.0         40.0
2         30.0          56.0         80.0
3         95.0           NaN         98.0

In [50]:
df=pd.read_excel("loandata.xlsx")

In [52]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [53]:
df.dropna(how="any")# delete rows that has atleast one cell NaN

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
608,LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [56]:
df.dropna(how='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [57]:
df.dropna(how='any',axis=1)

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,LP001722,Graduate,150,1800.0,Rural,N
1,LP002502,Not Graduate,210,2917.0,Semiurban,Y
2,LP002949,Graduate,416,41667.0,Urban,N
3,LP002603,Graduate,645,3683.0,Rural,Y
4,LP001644,Graduate,674,5296.0,Rural,Y
...,...,...,...,...,...,...
609,LP001640,Graduate,39147,4750.0,Semiurban,Y
610,LP001536,Graduate,39999,0.0,Semiurban,Y
611,LP001585,Graduate,51763,0.0,Urban,Y
612,LP002101,Graduate,63337,0.0,Urban,Y
613,LP002317,Graduate,81000,0.0,Rural,N

In [58]:
df2 = df[df['Loan_Status'].notna()]# will run this tommororw
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

# Replace Null Values (np.nan) with mean

In [60]:
df=pd.read_excel("loandata.xlsx")

In [61]:
df["ApplicantIncome"].mean()

5403.459283387622

In [66]:
df["Credit_History"].fillna(5403.459)

0         1.000
1         1.000
2      5403.459
3         1.000
4         1.000
         ...
609       1.000
610       0.000
611       1.000
612       1.000
613       0.000
Name: Credit_History, Length: 614, dtype: float64

In [67]:
df["Credit_History"].fillna(df["Credit_History"].mean())

0      1.000000
1      1.000000
2      0.842199
3      1.000000
4      1.000000
         ...
609    1.000000
610    0.000000
611    1.000000
612    1.000000
613    0.000000
Name: Credit_History, Length: 614, dtype: float64

#### replace the nan value

In [68]:
df["Gender"]=df["Gender"].replace(np.nan,df["ApplicantIncome"].mean())

In [69]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,5403.459283,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,5403.459283,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [71]:
df.fillna(value=5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,5,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,5,416,41667.0,350.0,180.0,5.0,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,5403.459283,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,5403.459283,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,5,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [72]:
df['Gender'].mode()

0    Male
dtype: object

In [73]:
df['Gender'].fillna(df['Gender'].mode()[0])

0             Male
1           Female
2           Female
3           Female
4      5403.459283
          ...
609           Male
610           Male
611    5403.459283
612           Male
613           Male
Name: Gender, Length: 614, dtype: object

# duplicates

In [74]:
# Creating dataframe using dictionary
dict1 = {'Gender': ["Male", "Female", "Male", "Female","Male"], 
        'Married':["Yes", "No","No", "No","Yes"],
       'Loan_Status':["Yes", "No", "No", "No","Yes"]} 
  
df = pd.DataFrame(dict1)
df

   Gender Married Loan_Status
0    Male     Yes         Yes
1  Female      No          No
2    Male      No          No
3  Female      No          No
4    Male     Yes         Yes

In [75]:
df.drop_duplicates()# default is keep = first

   Gender Married Loan_Status
0    Male     Yes         Yes
1  Female      No          No
2    Male      No          No

In [78]:
df.drop_duplicates(keep='first')# default is keep = first

   Gender Married Loan_Status
0    Male     Yes         Yes
1  Female      No          No
2    Male      No          No

In [79]:
df.drop_duplicates(keep='last')# default is keep = first

   Gender Married Loan_Status
2    Male      No          No
3  Female      No          No
4    Male     Yes         Yes

In [80]:
df.drop_duplicates(keep=False)# default is keep = first

  Gender Married Loan_Status
2   Male      No          No

In [81]:
df1=df.drop_duplicates(keep='last',subset=['Married'])# default is keep = first

In [82]:
df1

   Gender Married Loan_Status
3  Female      No          No
4    Male     Yes         Yes

In [83]:
df1.reset_index()

   index  Gender Married Loan_Status
0      3  Female      No          No
1      4    Male     Yes         Yes

In [86]:
df1.reset_index(drop=True)

   Gender Married Loan_Status
0  Female      No          No
1    Male     Yes         Yes

# date and time plzz see pandas 7 file

# unique and nunique

In [100]:
df=pd.read_excel("loandata.xlsx")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [103]:
df["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [104]:
df["Gender"].nunique()

2

In [97]:
df_titanic = pd.read_csv("Titanic.csv")
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [98]:
df_titanic["Sex"].unique()

array(['male', 'female'], dtype=object)

# isin()

In [105]:
# get records whose age is 40,42,44,46,48,50 (like a filter operator)

df_titanic[df_titanic["Age"].isin([40,42,44,46,48,50])]

#df_titanic[(df_titanic['Age']==40) | df_titanic['Age']==42) |................df_titanic['Age']==50) ]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
30,922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S
128,1020,2,"Bowenur, Mr. Solomon",male,42.0,0,0,211535,13.0000,NaN,S
139,1031,3,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,NaN,S
144,1036,1,"Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...",male,42.0,0,0,17475,26.5500,NaN,S
158,1050,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
166,1058,1,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C
174,1066,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S
185,1077,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S
189,1081,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S
215,1107,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S
218,1110,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C
239,1131,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
247,1139,2,"Drew, Mr. James Vivian",male,42.0,1,1,28220,32.5000,NaN,S
270,1162,1,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,13050,75.2417,C6,C
277,1169,2,"Faunthorpe, Mr. Harry",male,40.0,1,0,2926,26.0000,NaN,S
327,1219,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,PC 17585,79.2000,NaN,C
330,1222,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0,2,C.A. 33112,36.7500,NaN,S
355,1247,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0000,E60,S
373,1265,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

# QUERY

In [108]:
df_titanic.query("Age >40 and Age <50") # engllish sent based filter condition

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
67,959,1,"Moore, Mr. Clarence Bloomfield",male,47.0,0,0,113796,42.4000,NaN,S
82,974,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
110,1002,2,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C
128,1020,2,"Bowenur, Mr. Solomon",male,42.0,0,0,211535,13.0000,NaN,S
134,1026,3,"Dintcheff, Mr. Valtcho",male,43.0,0,0,349226,7.8958,NaN,S
144,1036,1,"Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...",male,42.0,0,0,17475,26.5500,NaN,S
158,1050,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
164,1056,2,"Peruschitz, Rev. Joseph Maria",male,41.0,0,0,237393,13.0000,NaN,S
166,1058,1,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C
202,1094,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C
215,1107,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S
228,1120,3,"Everett, Mr. Thomas James",male,40.5,0,0,C.A. 6212,15.1000,NaN,S
239,1131,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
241,1133,2,"Christy, Mrs. (Alice Frances)",female,45.0,0,2,237789,30.0000,NaN,S
242,1134,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,16966,134.5000,E34,C
245,1137,1,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,D21,S
247,1139,2,"Drew, Mr. James Vivian",male,42.0,1,1,28220,32.5000,NaN,S
270,1162,1,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,13050,75.2417,C6,C
302,1194,2,"Phillips, Mr. Escott Robert",male,43.0,0,1,S.O./P.P. 2,21.0000,NaN,S
309,1201,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,45.0,1,0,350026,14.1083,NaN,S
327,1219,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,PC 17585,79.2000,NaN,C
330,1222,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0,2,C.A. 33112,36.7500,NaN,S
350,1242,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C
353,1245,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S
368,1260,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0,1,112378,59.4000,NaN,C
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S
373,1265,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
375,1267,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C

# sort and nlargest,nsmallest

In [109]:
df_titanic.sort_values("Age",ascending=False)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [110]:
df_titanic["Age"].nlargest(5)

96     76.0
81     67.0
179    64.0
236    64.0
305    64.0
Name: Age, dtype: float64

In [111]:
df_titanic['Age'].nsmallest(5)

354    0.17
201    0.33
281    0.75
307    0.83
250    0.92
Name: Age, dtype: float64

In [112]:
df_titanic["Name"].loc[0:9]

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [113]:
df_titanic["small"]=df_titanic["Name"].str.lower()
df_titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,small
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"kelly, mr. james"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"wilkes, mrs. james (ellen needs)"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"myles, mr. thomas francis"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"wirz, mr. albert"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"hirvonen, mrs. alexander (helga e lindqvist)"
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,"spector, mr. woolf"
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,"oliva y ocana, dona. fermina"
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,"saether, mr. simon sivertsen"
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,"ware, mr. frederick"
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,"peter, master. michael j"

# map

In [114]:
new={"male":0,"female":1}

In [115]:
df_titanic["Gender"]=df_titanic["Sex"].map(new)
df_titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,small,Gender
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"kelly, mr. james",0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"wilkes, mrs. james (ellen needs)",1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"myles, mr. thomas francis",0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"wirz, mr. albert",0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"hirvonen, mrs. alexander (helga e lindqvist)",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,"spector, mr. woolf",0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,"oliva y ocana, dona. fermina",1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,"saether, mr. simon sivertsen",0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,"ware, mr. frederick",0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,"peter, master. michael j",0

# apply

In [116]:
def discount_fun(x):
    if x["Age"]>60 and x["Sex"]=="female":
        return x["Fare"]-5
    else:
        return x['Fare']

In [118]:
df_titanic['discount_fare']=df_titanic.apply(discount_fun,axis=1)

In [120]:
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,small,Gender,discount_fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"kelly, mr. james",0,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"wilkes, mrs. james (ellen needs)",1,7.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"myles, mr. thomas francis",0,9.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"wirz, mr. albert",0,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"hirvonen, mrs. alexander (helga e lindqvist)",1,12.2875

In [123]:
def discount_fun(x):
    if x["Age"]>60 :
        return 'Old'
    else:
        return 'Young'

In [127]:
df_titanic["newage"]=df_titanic.apply(discount_fun,axis=1)

In [128]:
df_titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,small,Gender,discount_fare,newage
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"kelly, mr. james",0,7.8292,Young
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"wilkes, mrs. james (ellen needs)",1,7.0000,Young
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"myles, mr. thomas francis",0,9.6875,Old
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"wirz, mr. albert",0,8.6625,Young
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"hirvonen, mrs. alexander (helga e lindqvist)",1,12.2875,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,"spector, mr. woolf",0,8.0500,Young
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,"oliva y ocana, dona. fermina",1,108.9000,Young
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,"saether, mr. simon sivertsen",0,7.2500,Young
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,"ware, mr. frederick",0,8.0500,Young
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,"peter, master. michael j",0,22.3583,Young

# usefull

In [106]:
a=60

In [107]:
~a

-61

- we have a range of numbers and we want to see only one number

In [2]:
num = int(input())
var = int(input("Enter the number you want to see the output : "))

for i in range(1,num+1):
    if i==var:
        print(i)

10
Enter the number you want to see the output : 5
5

In [ ]:
4

In [2]:
n=eval(input())

[1,2,3,4,5]

In [3]:
print(n[-1])

5